<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fonction qui gere l'affichage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decode {MAT8186}"><tr><td>decode {MAT8186}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fonction qui gere l'affichage</h2>

<h3>Description</h3>

<p>Fonction qui gere l'affichage
</p>


<h3>Usage</h3>

<pre>
decode(nb)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nb</code></td>
<td>
<p>un nombre</p>
</td></tr>
</table>


<h3>Value</h3>

<p>liste de nombres et une de leurs decompositions
</p>


<h3>Examples</h3>

<pre>
decode(nombres_dec()[[1]])
</pre>

<hr /><div style="text-align: center;">[Package <em>MAT8186</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
