<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition la methode Implémente la méthode derive(p) de...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for derive {MAT8186}"><tr><td>derive {MAT8186}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition la methode Implémente la méthode derive(p)
de permettant de multiplier les polynômes la classe plynR.</h2>

<h3>Description</h3>

<p>Definition la methode Implémente la méthode derive(p)
de permettant de multiplier les polynômes la classe plynR.
</p>


<h3>Usage</h3>

<pre>
derive(p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>objet de la classe plynR</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
p=plynR(coefs=c(2,5,3))
derive(p)
</pre>

<hr /><div style="text-align: center;">[Package <em>MAT8186</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
