<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dft_factory implemente la transformee de Fourier discrete en...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dft_factory {MAT8186}"><tr><td>dft_factory {MAT8186}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dft_factory implemente la transformee de Fourier discrete en faisant usage des versions soit,naive,iterative ou matricielle</h2>

<h3>Description</h3>

<p>dft_factory implemente la transformee de Fourier discrete en faisant usage des versions soit,naive,iterative ou matricielle
</p>


<h3>Usage</h3>

<pre>
dft_factory(F, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>F</code></td>
<td>
<p>une fonction.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>un vecteur complexe.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>un vecteur complexe
</p>


<h3>Examples</h3>

<pre>
dft_factory(dft1_naive,c(3+1i,7+4i))
dft_factory(dft1_iter,c(3+1i,7+4i))
dft_factory(dft1_matrix,c(3+1i,7+4i))

</pre>

<hr /><div style="text-align: center;">[Package <em>MAT8186</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
