<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cette fonction implemente la transformee de Fourier de Cooley...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fftct2 {MAT8186}"><tr><td>fftct2 {MAT8186}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cette fonction implemente la transformee de Fourier de Cooley Tukey de base  en utlisant la methode diviser pour conquerir</h2>

<h3>Description</h3>

<p>cette fonction implemente la transformee de Fourier de Cooley Tukey de base  en utlisant la methode diviser pour conquerir
</p>


<h3>Usage</h3>

<pre>
fftct2(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>un vecteur complexe</p>
</td></tr>
</table>


<h3>Value</h3>

<p>le vecteur complexe correspondant à Xk.
</p>


<h3>Examples</h3>

<pre>
fftct2(c(1+1i,4+7i,6+9i,20+3i))
fftct2(c(3+1i,7+4i))

</pre>

<hr /><div style="text-align: center;">[Package <em>MAT8186</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
