<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fib_mulPos_rec implemente la suite de Fibonnacci...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fib_mulPos_rec {MAT8186}"><tr><td>fib_mulPos_rec {MAT8186}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fib_mulPos_rec implemente la suite de Fibonnacci multiplicative positionnelle</h2>

<h3>Description</h3>

<p>fib_mulPos_rec implemente la suite de Fibonnacci multiplicative positionnelle
</p>


<h3>Usage</h3>

<pre>
fib_mulPos_rec(k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>un nombre entier positif.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>kieme terme de la suite de Fibonnacci multiplicative positionnelle.
</p>


<h3>Examples</h3>

<pre>
fib_mulPos_rec(5)
fib_mulPos_rec(14)


</pre>

<hr /><div style="text-align: center;">[Package <em>MAT8186</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
