<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: nombres_dec est une fonction pour calculez le plus de termes...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nombres_dec {MAT8186}"><tr><td>nombres_dec {MAT8186}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>nombres_dec  est une fonction pour calculez le plus de termes possibles compris entre −1e10 et 1e10 tel que pour chacun des
termes calculés, il soit possible de retrouver sa «décomposition» facilement et rapidement.</h2>

<h3>Description</h3>

<p>nombres_dec  est une fonction pour calculez le plus de termes possibles compris entre −1e10 et 1e10 tel que pour chacun des
termes calculés, il soit possible de retrouver sa «décomposition» facilement et rapidement.
</p>


<h3>Usage</h3>

<pre>
nombres_dec(
  chiffres = c(2, 2, 5, 6, 6, 6, 7, 9),
  boundaries = c(-1e+10, 1e+10),
  nb_iters = 1e+05
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chiffres</code></td>
<td>
<p>liste de nombres</p>
</td></tr>
<tr valign="top"><td><code>boundaries</code></td>
<td>
<p>intervalle de valeurs admissibles</p>
</td></tr>
<tr valign="top"><td><code>nb_iters</code></td>
<td>
<p>nombre d'iterations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>une liste des listes de nombres,d'operateurs et de candidats
</p>


<h3>Examples</h3>

<pre>
nombres_dec()
</pre>

<hr /><div style="text-align: center;">[Package <em>MAT8186</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
