<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plynR casse plynR modélisant l’ensemble des polynômes en...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plynR {MAT8186}"><tr><td>plynR {MAT8186}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plynR casse plynR modélisant l’ensemble des polynômes en 𝑥 sur R en se servant d un constructeur</h2>

<h3>Description</h3>

<p>plynR casse plynR modélisant l’ensemble des polynômes en 𝑥 sur R en se servant d un constructeur
</p>


<h3>Usage</h3>

<pre>
plynR(coefs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coefs</code></td>
<td>
<p>liste de coefficients du polynome</p>
</td></tr>
</table>


<h3>Value</h3>

<p>objet de la classe plynR
</p>


<h3>Examples</h3>

<pre>
plynR(coefs=c(2,5,3))
plynR(coefs=c(1,6,4))
</pre>

<hr /><div style="text-align: center;">[Package <em>MAT8186</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
