<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition la methode print(x) pour la classe plynR...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print {MAT8186}"><tr><td>print {MAT8186}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition la methode print(x) pour la classe plynR permettant d’afficher
le polynôme x a l’écran en faisant appel à la fonction cat</h2>

<h3>Description</h3>

<p>Definition la methode print(x) pour la classe plynR permettant d’afficher
le polynôme x a l’écran en faisant appel à la fonction cat
</p>


<h3>Usage</h3>

<pre>
print(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>objet de la classe plynR</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x=plynR(coefs=c(2,5,3))
print(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>MAT8186</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
