<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rand_trans fonction permettant d’appliquer une transformation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rand_trans {MAT8186}"><tr><td>rand_trans {MAT8186}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rand_trans fonction permettant d’appliquer une transformation à un simulateur produit</h2>

<h3>Description</h3>

<p>rand_trans fonction permettant d’appliquer une transformation à un simulateur produit
</p>


<h3>Usage</h3>

<pre>
rand_trans(sim, trans)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>le simulateur genere par rand_gen</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>la transformation est une fonction bijective à image dans les entiers positifs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>une fonction (simulateur) permettant de simuler de la distribution originale de sim transformée
</p>


<h3>Examples</h3>

<pre>
rand_trans(rand_gen(x=c(2,5)),trans=identity)(3)
</pre>

<hr /><div style="text-align: center;">[Package <em>MAT8186</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
