<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rand_stats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rand_stats {MAT8186}"><tr><td>rand_stats {MAT8186}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rand_stats</h2>

<h3>Description</h3>

<p>rand_stats est une fonction retournant un vecteur contenant la proportion de chacun des nombres générés jusqu’à maintenant
</p>


<h3>Usage</h3>

<pre>
rand_stats(sim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>est un simulateur</p>
</td></tr>
</table>


<h3>Value</h3>

<p>un vecteur contenant la proportion de chacun des nombres générés jusqu’à maintenant
</p>


<h3>Examples</h3>

<pre>
sim=rand_gen(x=c(2,5,9,7,6),trans=identity)
sim(20)
rand_stats(sim)
</pre>

<hr /><div style="text-align: center;">[Package <em>MAT8186</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
