<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rand_gen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rand_gen {MAT8186}"><tr><td>rand_gen {MAT8186}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rand_gen</h2>

<h3>Description</h3>

<p>rand_gen retourne une fonction permettant de simuler des
</p>


<h3>Usage</h3>

<pre>
rand_gen(x, trans = identity)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vecteur de nombres entiers de taille arbitraire</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>fonction de transformation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>sim fonction simulateur acceptant un seul argument n positif et tenant le compte de chacune des valeurs simulées
</p>


<h3>Examples</h3>

<pre>
rand_gen(x=c(2,5,9,7,6),trans=identity)

</pre>

<hr /><div style="text-align: center;">[Package <em>MAT8186</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
