<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rand_sum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rand_sum {MAT8186}"><tr><td>rand_sum {MAT8186}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rand_sum</h2>

<h3>Description</h3>

<p>une fonction permettant de faire la somme de deux simulateurs et
simulant des données proportionnellement aux vecteurs x1 et x2 respectivement et tel que Si x1 et x2
ne sont pas de la même longueur, on supposera que les valeurs absentes sont 0.
</p>


<h3>Usage</h3>

<pre>
rand_sum(sim1, sim2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim1</code></td>
<td>
<p>un simulateur</p>
</td></tr>
<tr valign="top"><td><code>sim2</code></td>
<td>
<p>un simulateur</p>
</td></tr>
</table>


<h3>Value</h3>

<p>un simulateur  simulant proportionnellement à x1 + x2.
</p>


<h3>Examples</h3>

<pre>
sim1=rand_gen(x=c(2,5))
sim2=rand_gen(x=c(1,7,9))
rand_sum(sim1,sim2)
</pre>

<hr /><div style="text-align: center;">[Package <em>MAT8186</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
